# AiShangYiTeacher

./: settings.gradle
app/: build.gradle  weima.jks
app/libs/: mypicker-release.aar
app/src/androidTest/java/com/weima/aishangyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weima/aishangyi/jiaoshi/activity/: AboutUsActivity.java  ActivityClassDetailActivity.java  ActivityClassListActivity.java  ActvityOrderDetailAcitity.java  AiShangYiClientActivity.java  AnswerDetailAcitity.java  AnswerQuestionAcitity.java  AnswerSearchActivity.java  AnswerSettingAcitity.java  CampaignActivity.java  ClassSettingActivity.java  ClassTypeActivity.java  ClassroomOrderDetailAcitity.java  ConcernInfoActivity.java  CoverSettingActivity.java  CropActivity.java  EditClassActivity.java  EducationActivity.java  EnrollApplyActivity.java  EvaluateActivity.java  (+55 more)
app/src/main/res/drawable/: btn_arrow_down.xml  btn_arrow_down_yellow.xml  btn_arrow_right.xml  btn_filter.xml  btn_tab_answer.xml  btn_tab_find.xml  btn_text_black_orange.xml  btn_text_gray_orange.xml  btn_text_white_orange.xml  delete_selector.xml  room_rating_bar.xml  shape_bounds_white.xml  shape_btn_gray.xml  shape_btn_orange.xml  shape_btn_white.xml  shape_circle_white_bounds.xml  shape_edittext_circle.xml  shape_edittext_green.xml  shape_edt_white.xml  shape_find_grey.xml  shape_map_search_button.xml  shape_rect_edit.xml  shape_rect_gray.xml  shape_rect_lightred.xml  shape_rect_orange.xml  shape_rect_pink.xml  shape_rect_txv_orange.xml  shape_rect_white.xml  shape_txv_grey.xml  shape_txv_orange.xml  shape_txv_orange_rect.xml  txv_bg_recharge.xml
app/src/main/res/layout/: activity_activityclass_detail.xml  activity_activityclass_list.xml  activity_activityorder_detail.xml  activity_address.xml  activity_aishangyi_client.xml  activity_answer_detail.xml  activity_answer_question.xml  activity_answer_search.xml  activity_answer_setting.xml  activity_campaign.xml  activity_chat.xml  activity_class_type.xml  activity_classroomorder_detail.xml  activity_classsetting.xml  activity_concern_info.xml  activity_conversation.xml  activity_cover_setting.xml  activity_crop.xml  activity_edit_class.xml  activity_education.xml  activity_enroll_apply.xml  activity_evaluate.xml  activity_home.xml  activity_home_search.xml  activity_identification.xml  activity_identity.xml  activity_images_broswer.xml  activity_loading.xml  activity_msg_detail.xml  activity_my_conversation_list.xml  activity_nearby_list.xml  activity_order_pay.xml  activity_person_ablum.xml  activity_person_info.xml  activity_postclass.xml  activity_problem.xml  activity_quelify.xml  activity_select_address.xml  activity_select_city.xml  activity_shike_setting.xml  (+102 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_third.xml  strings_xlistview.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weima/yyx/: ExampleUnitTest.java
(+260 files in other folders)
