    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_usercenter"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_actionbar_back" />
            </LinearLayout>
            <com.weima.aishangyi.jiaoshi.widget.CircleImageView
                android:id="@+id/imv_user_avater"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_avatar_default"
                app:border_color="@color/transparent"
                app:border_width="0.0dp" />
            <TextView
                android:id="@+id/txv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="蛋蛋的忧伤"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text" />
            <TextView
                android:id="@+id/txv_sex"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_pink"
                android:drawableLeft="@drawable/ic_man"
                android:drawablePadding="6dp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_list_bottom_border_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_list_no_boder"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txv_follows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="128"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TA的关注"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/common_text_small" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_list_no_boder"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TA的粉丝"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/common_text_small" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/btn_nickname"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_list_no_boder"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_localcity"
                android:drawablePadding="10dp"
                android:text="所在城市"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/txv_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_list_no_boder"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_intreste"
                android:drawablePadding="10dp"
                android:text="兴趣爱好"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/txv_interest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_list_no_boder"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_signture"
                android:drawablePadding="10dp"
                android:text="个性签名"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/txv_sign"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/btn_talent_circle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_list_no_boder"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_talentcircle"
                android:drawablePadding="10dp"
                android:text="才艺圈"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_icon_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linBottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_list_bottom_border_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/ic_follow_normal"
                    android:drawablePadding="10dp"
                    android:text="关注"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/common_text" />

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/btn_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/ic_screte"
                    android:drawablePadding="10dp"
                    android:text="私信"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/common_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>