<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_invite" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_btn_orange"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的邀请码："
                android:textColor="@color/white"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/txv_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GGGGGGG"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/btn_activityclassroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_student" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_txv_orange"
                    android:gravity="center"
                    android:text="学生端"
                    android:textColor="@color/base_orange"
                    android:textSize="@dimen/common_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_talentcircles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_teacher" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_txv_orange"
                    android:gravity="center"
                    android:text="教师端"
                    android:textColor="@color/base_orange"
                    android:textSize="@dimen/common_text" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="~ 邀请好友加入爱尚课并完成约课，您将获得10元优惠券1张。"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/common_text_mini" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="~ 邀请老师加入爱尚课并完成约课，您将获得30元优惠券1张。"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/common_text_mini" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="~ 注：邀请的朋友在注册的时候需要输入页面上的邀请码，才能获得邀请奖励。"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/common_text_mini" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />
    </LinearLayout>
</ScrollView>