<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/base_orange"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/lin_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_actionbar_back"
                android:id="@+id/imageView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/shape_edittext_circle"
            android:layout_height="36dp">
            <TextView
                android:id="@+id/txv_select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="老师"
                android:textColor="@color/base_orange"
                android:textSize="@dimen/common_text" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_search_arrow_down"/>
            <com.weima.aishangyi.jiaoshi.widget.ClearableEditText
                android:id="@+id/edt_home_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索老师"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/txv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />
</LinearLayout>