<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <com.weima.aishangyi.jiaoshi.widget.CircleImageView
                android:id="@+id/imv_user_avater"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_avatar_default"
                app:border_color="@color/transparent"
                app:border_width="0.0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/common_icon_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/btn_nickname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="昵称"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="真实姓名"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手机号码"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:drawableRight="@drawable/common_icon_arrow"
                android:singleLine="true"
                android:text="未绑定"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:drawableRight="@drawable/common_icon_arrow"
                android:singleLine="true"
                android:text="未知"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/btn_age"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="生日"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:drawableRight="@drawable/common_icon_arrow"
                android:singleLine="true"
                android:text="请选择"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的地址"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:drawableRight="@drawable/common_icon_arrow"
                android:text="请选择"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="教龄"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <EditText
                android:id="@+id/edit_teacher_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="年"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="擅长专业"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <EditText
                android:id="@+id/edit_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="兴趣爱好"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <EditText
                android:id="@+id/edit_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="个性签名"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_text" />

            <EditText
                android:id="@+id/edit_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/base_gray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn_orange"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>