<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/base_orange"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/lin_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_actionbar_back"
                android:id="@+id/imageView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/shape_edittext_circle"
            android:layout_height="36dp">
            <com.weima.aishangyi.jiaoshi.widget.ClearableEditText
                android:id="@+id/edt_home_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:hint="输入搜索内容"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/txv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            />
        <com.weima.aishangyi.jiaoshi.xlistview.XListView
            android:id="@+id/xListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never" />
    </FrameLayout>


</LinearLayout>