<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.weima.aishangyi.jiaoshi.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imv_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default" />

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="150dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_img_circle" />

                <com.weima.aishangyi.jiaoshi.widget.CircleImageView
                    android:id="@+id/imv_detail_avater"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_below="@id/imv_detail_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/ic_avatar_default"
                    app:border_color="@color/transparent"
                    app:border_width="0.0dp" />

                <LinearLayout
                    android:id="@+id/lin_teacher_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imv_detail_img"
                    android:layout_toRightOf="@id/imv_detail_avater"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:text="张老师"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_auth_shenfen" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_auth_zige" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_auth_xueli" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:text="教龄：5年"
                            android:textColor="@color/base_gray"
                            android:textSize="@dimen/common_text_small" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/base_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:text="专业：现代舞，爵士舞，拉丁舞"
                            android:textColor="@color/base_gray"
                            android:textSize="@dimen/common_text_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_teacher_info"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="6dp"
                        android:singleLine="true"
                        android:text="仓山江南大道198号"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/common_text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/ic_location_map"
                        android:singleLine="true"
                        android:text="113m"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/common_text_small" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/base_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="所有课程"
                    android:textColor="@color/base_orange"
                    android:textSize="@dimen/common_text" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="可预约时间表"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/common_text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <com.weima.aishangyi.jiaoshi.widget.NestListView
                android:id="@+id/listClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_color" />

            <com.weima.aishangyi.jiaoshi.tabstrip.PagerSlidingTabStrip
                android:id="@+id/tabstrip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                app:pstsIndicatorHeight="2dp"
                app:pstsDividerColor="@color/transparent"
                app:pstsIndicatorColor="@color/base_orange"
                app:pstsShouldExpand="true"
                app:pstsUnderlineColor="@color/white" />

            <com.weima.aishangyi.jiaoshi.widget.AutoHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>
    </com.weima.aishangyi.jiaoshi.widget.CustomScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_list_top_bottom_border_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/ic_detail_consult"
            android:drawablePadding="6dp"
            android:text="咨询"
            android:textColor="@color/base_green"
            android:textSize="@dimen/common_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/ic_detail_try"
            android:drawablePadding="6dp"
            android:text="试课"
            android:textColor="@color/base_blue"
            android:textSize="@dimen/common_text" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/base_orange"
            android:textStyle="bold"
            android:text="购买课程"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_large" />
    </LinearLayout>
</LinearLayout>