<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收入"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/common_text_mini" />

                <TextView
                    android:id="@+id/txv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="￥0.00"
                    android:textColor="@color/base_orange"
                    android:textSize="@dimen/common_text_large" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color" />

    <LinearLayout
        android:id="@+id/btn_paymentdetail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_no_boder"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_balance" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="收支明细"
            android:textColor="@color/text_color"
            android:textSize="@dimen/common_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color" />

    <LinearLayout
        android:id="@+id/btn_question"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_no_boder"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_question" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的回答"
            android:textColor="@color/text_color"
            android:textSize="@dimen/common_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/btn_onlookers"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_no_boder"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_see" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我擅长回答的内容"
            android:textColor="@color/text_color"
            android:textSize="@dimen/common_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_arrow" />
    </LinearLayout>
</LinearLayout>