<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/common_listview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.weima.aishangyi.jiaoshi.widget.ContainsEmojiEditText
            android:id="@+id/edit_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="说些什么呗..."
            android:paddingLeft="10dp"
            android:textColor="@color/hint_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/common_text" />

        <ImageView
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_push" />

    </LinearLayout>

</LinearLayout>