<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_aishangyi_client" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="方便、快捷、实惠的教育O2O平台"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/common_text" />

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_student_client"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_teacher_client"
        android:layout_height="wrap_content" />
</LinearLayout>