<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入您的意见或问题，我们将及时跟进处理。"
        android:minHeight="180dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/common_text_small" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_orange"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_large" />
</LinearLayout>