<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imv_detail_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="从小学习各种舞蹈，性格开朗，在大学期间，先后担任校舞蹈团团长，带领团队参加达人秀"
            android:textColor="@color/text_color"
            android:textSize="@dimen/common_text_small" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="【演出经历】"
            android:textColor="@color/text_color"
            android:textSize="@dimen/common_text_small" />
        <com.weima.aishangyi.jiaoshi.widget.NestListView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>