<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/btn_list_no_boder"
            android:orientation="horizontal">

            <com.weima.aishangyi.jiaoshi.widget.CircleImageView
                android:id="@+id/imv_user_avater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_avatar_default"
                app:border_color="@color/transparent"
                app:border_width="0.0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txv_user_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="周杰伦"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text" />
                    <ImageView
                        android:id="@+id/imv_weibo_operate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:visibility="invisible"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_delete_gray" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="前从前有个人爱你很久，但偏偏风渐渐把距离吹得好远，好不容易又能再多爱一天，但故事的最后你好像还是说了拜拜"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/common_text_small" />

                <com.weima.aishangyi.jiaoshi.widget.GridListView
                    android:id="@+id/picList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2016-09-09 20:00"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/common_text_small"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_answer_good"
                        android:drawablePadding="4dp"
                        android:text="234"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/common_text_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:background="@color/base_orange" />

            <TextView
                android:id="@+id/txv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(18)"
                android:textColor="@color/base_orange"
                android:textSize="@dimen/common_text" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>