<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/btn_list_no_boder"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txv_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_user_recharge"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="100元"
        android:textColor="@color/text_color"
        android:textSize="@dimen/common_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imv_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_checkbox_uncheck" />
</LinearLayout>

