<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="16dp"
            android:layout_marginLeft="2dp"
            android:background="@color/base_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="活动课堂"
            android:textColor="@color/base_orange"
            android:textSize="@dimen/common_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="广州第十一届舞蹈大赛现场门票"
        android:textColor="@color/text_color"
        android:textSize="@dimen/common_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2016-06-01至2016-09-09"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/common_text_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:background="@color/base_red"
            android:padding="4dp"
            android:singleLine="true"
            android:text="¥50"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_small" />
    </LinearLayout>

</LinearLayout>