<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="问答分红"
            android:textColor="@color/text_color"
            android:textSize="@dimen/common_text_large" />

        <TextView
            android:id="@+id/txv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2016-10-10 08:30"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/common_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+35.00元"
        android:textColor="@color/base_green"
        android:textSize="@dimen/common_text" />
</LinearLayout>