<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_dance"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="芭蕾舞"
        android:textColor="@color/text_color"
        android:textSize="@dimen/common_text_small" />

</LinearLayout>