<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btn_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_list_bottom_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="老师"
            android:textSize="@dimen/common_text"
            android:textColor="@color/text_color"/>
        <ImageView
            android:id="@+id/imv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_checkbox_checked"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_list_bottom_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="课程"
            android:textSize="@dimen/common_text"
            android:textColor="@color/text_color"/>
        <ImageView
            android:id="@+id/imv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_checkbox_uncheck"/>
    </LinearLayout>
    <View
        android:id="@+id/outView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>