<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_answer_help_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1、您的回答被采纳后，赏金一半归你。"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2、被采纳的回答，有人查看后，查看的费用一半归你。"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3、答案未被采纳无法获得赏金。"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_btn_orange"
            android:text="我知道啦"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>