<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:orientation="vertical">

    <View
        android:id="@+id/outView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/btn_moments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_weixincircle"
                android:gravity="center"
                android:singleLine="true"
                android:text="朋友圈"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/common_text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_weixins"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_qzone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_qcenter"
                android:gravity="center"
                android:singleLine="true"
                android:text="QQ空间"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/common_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_qq"
                android:gravity="center"
                android:singleLine="true"
                android:text="QQ"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/common_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_sina"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_sina"
                android:gravity="center"
                android:singleLine="true"
                android:text="新浪微博"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/common_text" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_color"
        android:textSize="@dimen/common_text" />

</LinearLayout>